worker_processes auto;

error_log stderr warn;
pid /run/nginx.pid;

include /etc/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_tokens off;
  access_log off;
  sendfile on;
  tcp_nopush on;

  client_max_body_size ${BLESTA_UPLOAD_LIMIT};
  client_body_temp_path /var/tmp/nginx/client-body;
  fastcgi_temp_path /var/tmp/nginx/fastcgi;
  proxy_temp_path /var/tmp/nginx/proxy;
  scgi_temp_path /var/tmp/nginx/scgi;
  uwsgi_temp_path /var/tmp/nginx/uwsgi;

  set_real_ip_from 0.0.0.0/0;
  set_real_ip_from ::/0;

  map $http_x_forwarded_proto $fastcgi_param_https_variable {
    default '';
    https 'on';
  }

  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name ${BLESTA_HOST};

    root /opt/blesta/public;

    location / {
      try_files $uri /index.php;
      rewrite ^(.*)/install\.php$ /$1/install/ redirect;
    }

    location = /index.php {
      include /etc/nginx/fastcgi.conf;

      fastcgi_pass unix:/run/php-fpm.sock;
      fastcgi_param SERVER_NAME ${BLESTA_HOST};
      fastcgi_param SERVER_ADDR ${BLESTA_ADDRESS};
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      fastcgi_param HTTPS $fastcgi_param_https_variable if_not_empty;
    }

    location ~ /\. {
      log_not_found off;
      return 404;
    }

    location ~* \.(php|pdt|txt)$ {
      log_not_found off;
      return 404;
    }
  }
}
