; Ioncube
zend_extension = /opt/ioncube/ioncube_loader_lin.so

; General Settings
allow_url_fopen = On
allow_url_include = Off
html_errors = Off
max_input_vars = 10000
memory_limit = ${BLESTA_MEMORY_LIMIT}
post_max_size = ${BLESTA_UPLOAD_LIMIT}
report_memleaks = On
session.gc_maxlifetime = 600
variables_order = "GPCS"

; Error Handling
display_errors = Off
display_startup_errors = Off
error_log =
error_reporting = E_ALL
expose_php = Off
ignore_repeated_errors = Off
log_errors = On

; Executable Handling
disable_classes =
disable_functions = highlight_file, show_source
enable_dl = Off
open_basedir = /bin:/opt/blesta:/usr:/var/tmp/blesta:/var/tmp/php

; Session Handling
session.auto_start = Off
session.cache_expire = 30
session.hash_function = 1
session.save_path = /var/tmp/php/sessions
session.sid_bits_per_character = 6
session.sid_length = 64
session.use_cookies = On
session.use_only_cookies = On
session.use_strict_mode = On
session.use_trans_sid = Off

; File Uploads
file_uploads = On
max_file_uploads = 20
upload_max_filesize = ${BLESTA_UPLOAD_LIMIT}
upload_tmp_dir = /var/tmp/php/uploads

; Temporary Directories
soap.wsdl_cache_dir = /var/tmp/php/wsdl
sys_temp_dir = /var/tmp/php/misc
