[global]
daemonize = no
error_log = /dev/stderr

[www]
listen = /run/php-fpm.sock
pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

access.log = /dev/stdout
catch_workers_output = yes
decorate_workers_output = no

env[PATH] = /usr/local/bin:/usr/bin:/bin
php_admin_value[max_execution_time] = 60
